//Maya ASCII 2017ff05 scene
//Name: tentacle06.ma
//Last modified: Wed, Jan 10, 2018 02:04:54 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "87A317F0-4F35-5ECC-E258-579AAFF18648";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 57.464608888172755 17.764739282059075 28.252111227278355 ;
	setAttr ".r" -type "double3" -12.338352729305459 65.400000000002365 1.9101017513884193e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0871144C-4FFD-7E7B-627F-5D98765BE02D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 64.524579217441442;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3E61BAC1-43BF-9BD9-CAD5-E0AD4C9136B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "44A265E7-493E-7921-DC23-C8A52861FADB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0B27CF66-4C8D-19CD-F8C9-5682CCD856A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8947B442-4696-3775-9152-1C89103B9988";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EB0674DE-4B6E-50A5-271B-29B10748DAAE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 4.8762828542890588 9.6637541104698386 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6512453B-420D-08FF-5667-F7AE87A43DF1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 40.518700975903201;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "115F9B38-40F7-DAF3-6013-4E8865411274";
	setAttr ".t" -type "double3" 0 5.790350520115922 0 ;
	setAttr ".s" -type "double3" 3.3231563208037596 3.3231563208037596 3.3231563208037596 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "268DC513-4BA4-B54C-6347-DCACB5CAD5CE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.4298134446144104 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 219 ".uvst[0].uvsp[0:218]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.48341209 0.85841209 0.25 0.14158793 0.25 0.375
		 0.48341209 0.14158793 0 0.375 0.76658791 0.625 0.76658791 0.85841209 0 0.625 0.46822286
		 0.8432228 0.25 0.15677717 0.25 0.375 0.46822286 0.15677717 0 0.375 0.78177714 0.625
		 0.78177714 0.8432228 0 0.625 0.45378327 0.82878327 0.25 0.17121673 0.25 0.375 0.45378327
		 0.17121673 0 0.375 0.79621673 0.625 0.79621673 0.82878327 0 0.625 0.43895531 0.81395531
		 0.25 0.18604469 0.25 0.375 0.43895531 0.18604469 0 0.375 0.81104469 0.625 0.81104469
		 0.81395531 0 0.625 0.42665064 0.80165064 0.25 0.19834936 0.25 0.375 0.42665064 0.19834936
		 0 0.375 0.82334936 0.625 0.82334936 0.80165064 0 0.625 0.40888941 0.78388941 0.25
		 0.21611059 0.25 0.375 0.40888941 0.21611059 0 0.375 0.84111059 0.625 0.84111059 0.78388941
		 0 0.625 0.39037317 0.76537317 0.25 0.23462683 0.25 0.375 0.39037317 0.23462683 0
		 0.375 0.85962683 0.625 0.85962683 0.76537317 0 0.625 0.37604469 0.75104469 0.25 0.24895532
		 0.25 0.375 0.37604469 0.24895532 0 0.375 0.87395531 0.625 0.87395531 0.75104469 0
		 0.625 0.35933399 0.73433405 0.25 0.26566601 0.25 0.375 0.35933399 0.26566601 0 0.375
		 0.89066601 0.625 0.89066601 0.73433405 0 0.625 0.34659237 0.72159243 0.25 0.27840763
		 0.25 0.375 0.34659237 0.27840763 0 0.375 0.90340763 0.625 0.90340763 0.72159243 0
		 0.625 0.33090436 0.70590436 0.25 0.29409564 0.25 0.375 0.33090436 0.29409564 0 0.375
		 0.91909564 0.625 0.91909564 0.70590436 0 0.625 0.31813473 0.69313473 0.25 0.30686527
		 0.25 0.375 0.31813473 0.30686527 0 0.375 0.93186527 0.625 0.93186527 0.69313473 0
		 0.625 0.30571824 0.68071818 0.25 0.31928179 0.25 0.375 0.30571824 0.31928179 0 0.375
		 0.94428176 0.625 0.94428176 0.68071818 0 0.625 0.29181129 0.66681129 0.25 0.33318871
		 0.25 0.375 0.29181129 0.33318871 0 0.375 0.95818871 0.625 0.95818871 0.66681129 0
		 0.625 0.27863422 0.65363419 0.25 0.34636578 0.25 0.375 0.27863422 0.34636578 0 0.375
		 0.97136581 0.625 0.97136581 0.65363419 0 0.625 0.26533708 0.64033705 0.25 0.35966292
		 0.25 0.375 0.26533708 0.35966292 0 0.375 0.98466295 0.625 0.98466295 0.64033705 0
		 0.625 0.13059159 0.375 0.13059159 0.35966292 0.13059159 0.34636578 0.13059159 0.33318871
		 0.13059159 0.31928179 0.13059159 0.30686527 0.13059159 0.29409564 0.13059159 0.27840763
		 0.13059159 0.26566601 0.13059159 0.24895531 0.13059159 0.23462683 0.13059159 0.21611059
		 0.13059159 0.19834936 0.13059159 0.18604469 0.13059159 0.17121673 0.13059159 0.15677717
		 0.13059159 0.14158793 0.13059159 0.125 0.13059159 0.375 0.61940837 0.625 0.61940837
		 0.875 0.13059159 0.85841209 0.13059159 0.8432228 0.13059159 0.82878327 0.13059159
		 0.81395531 0.13059159 0.80165064 0.13059159 0.78388941 0.13059159 0.76537317 0.13059159
		 0.75104469 0.13059159 0.73433405 0.13059159 0.72159243 0.13059159 0.70590436 0.13059159
		 0.69313473 0.13059159 0.68071818 0.13059159 0.66681129 0.13059159 0.65363419 0.13059159
		 0.64033705 0.13059159 0.49136716 0.25 0.4913671 0.26533708 0.4913671 0.27863422 0.4913671
		 0.29181129 0.4913671 0.30571824 0.4913671 0.31813473 0.4913671 0.33090436 0.4913671
		 0.34659237 0.4913671 0.35933399 0.4913671 0.37604469 0.4913671 0.39037317 0.4913671
		 0.40888941 0.4913671 0.42665064 0.4913671 0.43895531 0.4913671 0.45378327 0.4913671
		 0.46822286 0.4913671 0.48341209 0.49136716 0.5 0.49136716 0.61940837 0.49136716 0.75
		 0.49136716 0.76658797 0.49136716 0.78177714 0.49136716 0.79621673 0.49136716 0.81104469
		 0.49136716 0.82334936 0.49136716 0.84111059 0.49136716 0.85962689 0.49136716 0.87395537
		 0.49136716 0.89066601 0.49136716 0.90340769 0.49136716 0.91909564 0.49136716 0.93186533
		 0.49136716 0.94428182 0.49136716 0.95818871 0.49136716 0.97136581 0.49136716 0.98466301
		 0.49136716 0 0.49136716 1 0.4913671 0.13059159;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 127 ".pt";
	setAttr ".pt[4]" -type "float3" 1.7638608 -1.7638608 0 ;
	setAttr ".pt[5]" -type "float3" -1.7638608 -1.7638608 0 ;
	setAttr ".pt[6]" -type "float3" 1.7638608 1.7638608 0 ;
	setAttr ".pt[7]" -type "float3" -1.7638608 1.7638608 0 ;
	setAttr ".pt[8]" -type "float3" -1.4948025 -1.4948025 -1.0408341e-017 ;
	setAttr ".pt[9]" -type "float3" 1.4948025 -1.4948025 -1.0408341e-017 ;
	setAttr ".pt[10]" -type "float3" 1.4948025 1.4948025 -1.0408341e-017 ;
	setAttr ".pt[11]" -type "float3" -1.4948025 1.4948025 -1.0408341e-017 ;
	setAttr ".pt[12]" -type "float3" -1.212224 -1.2122241 -5.5511151e-017 ;
	setAttr ".pt[13]" -type "float3" 1.212224 -1.2122241 -5.5511151e-017 ;
	setAttr ".pt[14]" -type "float3" 1.212224 1.2122239 -5.5511151e-017 ;
	setAttr ".pt[15]" -type "float3" -1.212224 1.2122239 -5.5511151e-017 ;
	setAttr ".pt[16]" -type "float3" -1.0028253 -1.0028253 -2.220446e-016 ;
	setAttr ".pt[17]" -type "float3" 1.0028253 -1.0028253 -2.220446e-016 ;
	setAttr ".pt[18]" -type "float3" 1.0028253 1.0028253 -2.220446e-016 ;
	setAttr ".pt[19]" -type "float3" -1.0028253 1.0028253 -2.220446e-016 ;
	setAttr ".pt[20]" -type "float3" -0.83524853 -0.83524853 0 ;
	setAttr ".pt[21]" -type "float3" 0.83524853 -0.83524853 0 ;
	setAttr ".pt[22]" -type "float3" 0.83524853 0.83524853 0 ;
	setAttr ".pt[23]" -type "float3" -0.83524853 0.83524853 0 ;
	setAttr ".pt[24]" -type "float3" -0.68845779 -0.68845779 0 ;
	setAttr ".pt[25]" -type "float3" 0.68845779 -0.68845779 0 ;
	setAttr ".pt[26]" -type "float3" 0.68845779 0.68845779 0 ;
	setAttr ".pt[27]" -type "float3" -0.68845779 0.68845779 0 ;
	setAttr ".pt[28]" -type "float3" -0.56775588 -0.56775588 0 ;
	setAttr ".pt[29]" -type "float3" 0.56775588 -0.56775588 0 ;
	setAttr ".pt[30]" -type "float3" 0.56775588 0.56775588 0 ;
	setAttr ".pt[31]" -type "float3" -0.56775588 0.56775588 0 ;
	setAttr ".pt[32]" -type "float3" -0.45222843 -0.45222843 9.1532549e-008 ;
	setAttr ".pt[33]" -type "float3" 0.45222843 -0.45222843 9.1532549e-008 ;
	setAttr ".pt[34]" -type "float3" 0.45222843 0.45222843 9.1532549e-008 ;
	setAttr ".pt[35]" -type "float3" -0.45222843 0.45222843 9.1532549e-008 ;
	setAttr ".pt[36]" -type "float3" -0.34747404 -0.34747404 8.1841534e-008 ;
	setAttr ".pt[37]" -type "float3" 0.34747404 -0.34747404 8.1841534e-008 ;
	setAttr ".pt[38]" -type "float3" 0.34747404 0.34747404 8.1841534e-008 ;
	setAttr ".pt[39]" -type "float3" -0.34747404 0.34747404 8.1841534e-008 ;
	setAttr ".pt[40]" -type "float3" -0.24232081 -0.24232081 6.5890603e-008 ;
	setAttr ".pt[41]" -type "float3" 0.24232081 -0.24232081 6.5890603e-008 ;
	setAttr ".pt[42]" -type "float3" 0.24232081 0.24232081 6.5890603e-008 ;
	setAttr ".pt[43]" -type "float3" -0.24232081 0.24232081 6.5890603e-008 ;
	setAttr ".pt[44]" -type "float3" -0.2108079 -0.2108079 1.2723086e-007 ;
	setAttr ".pt[45]" -type "float3" 0.2108079 -0.2108079 1.2723086e-007 ;
	setAttr ".pt[46]" -type "float3" 0.2108079 0.2108079 1.2723086e-007 ;
	setAttr ".pt[47]" -type "float3" -0.2108079 0.2108079 1.2723086e-007 ;
	setAttr ".pt[48]" -type "float3" -0.18983139 -0.18983139 1.2843385e-007 ;
	setAttr ".pt[49]" -type "float3" 0.18983139 -0.18983139 1.2843385e-007 ;
	setAttr ".pt[50]" -type "float3" 0.18983139 0.18983139 1.2843385e-007 ;
	setAttr ".pt[51]" -type "float3" -0.18983139 0.18983139 1.2843385e-007 ;
	setAttr ".pt[52]" -type "float3" -0.14243728 -0.14243728 0 ;
	setAttr ".pt[53]" -type "float3" 0.14243728 -0.14243728 0 ;
	setAttr ".pt[54]" -type "float3" 0.14243728 0.14243728 0 ;
	setAttr ".pt[55]" -type "float3" -0.14243728 0.14243728 0 ;
	setAttr ".pt[56]" -type "float3" -0.094999477 -0.094999477 0 ;
	setAttr ".pt[57]" -type "float3" 0.094999477 -0.094999477 0 ;
	setAttr ".pt[58]" -type "float3" 0.094999477 0.094999477 0 ;
	setAttr ".pt[59]" -type "float3" -0.094999477 0.094999477 0 ;
	setAttr ".pt[60]" -type "float3" -0.026401592 -0.026401592 2.7952639e-008 ;
	setAttr ".pt[61]" -type "float3" 0.026401592 -0.026401592 2.7952639e-008 ;
	setAttr ".pt[62]" -type "float3" 0.026401592 0.026401592 2.7952639e-008 ;
	setAttr ".pt[63]" -type "float3" -0.026401592 0.026401592 2.7952639e-008 ;
	setAttr ".pt[76]" -type "float3" 0.036091007 -0.0011810135 2.7952639e-008 ;
	setAttr ".pt[77]" -type "float3" 0.12986441 -0.0042495821 0 ;
	setAttr ".pt[78]" -type "float3" 0.19471192 -0.0063716043 0 ;
	setAttr ".pt[79]" -type "float3" 0.25949988 -0.0084916716 1.2843385e-007 ;
	setAttr ".pt[80]" -type "float3" 0.28817466 -0.0094300015 1.2723086e-007 ;
	setAttr ".pt[81]" -type "float3" 0.33125275 -0.010839665 6.5890603e-008 ;
	setAttr ".pt[82]" -type "float3" 0.47499743 -0.015543424 8.1841534e-008 ;
	setAttr ".pt[83]" -type "float3" 0.61819738 -0.020229394 9.1532549e-008 ;
	setAttr ".pt[84]" -type "float3" 0.77612299 -0.025397263 0 ;
	setAttr ".pt[85]" -type "float3" 0.94112337 -0.030796552 0 ;
	setAttr ".pt[86]" -type "float3" 1.1417861 -0.037362952 0 ;
	setAttr ".pt[87]" -type "float3" 1.3708636 -0.044859067 -2.220446e-016 ;
	setAttr ".pt[88]" -type "float3" 1.6571141 -0.05422619 -5.5511151e-017 ;
	setAttr ".pt[89]" -type "float3" 2.0433977 -0.06686648 -1.0408341e-017 ;
	setAttr ".pt[90]" -type "float3" 2.4112053 -0.078902431 0 ;
	setAttr ".pt[91]" -type "float3" -2.4112053 -0.078902431 0 ;
	setAttr ".pt[92]" -type "float3" -2.0433977 -0.06686648 -1.0408341e-017 ;
	setAttr ".pt[93]" -type "float3" -1.6571141 -0.05422619 -5.5511151e-017 ;
	setAttr ".pt[94]" -type "float3" -1.3708636 -0.044859067 -2.220446e-016 ;
	setAttr ".pt[95]" -type "float3" -1.1417861 -0.037362952 0 ;
	setAttr ".pt[96]" -type "float3" -0.94112337 -0.030796552 0 ;
	setAttr ".pt[97]" -type "float3" -0.77612299 -0.025397263 0 ;
	setAttr ".pt[98]" -type "float3" -0.61819738 -0.020229394 9.1532549e-008 ;
	setAttr ".pt[99]" -type "float3" -0.47499743 -0.015543424 8.1841534e-008 ;
	setAttr ".pt[100]" -type "float3" -0.33125275 -0.010839665 6.5890603e-008 ;
	setAttr ".pt[101]" -type "float3" -0.28817466 -0.0094300015 1.2723086e-007 ;
	setAttr ".pt[102]" -type "float3" -0.25949988 -0.0084916716 1.2843385e-007 ;
	setAttr ".pt[103]" -type "float3" -0.19471192 -0.0063716043 0 ;
	setAttr ".pt[104]" -type "float3" -0.12986441 -0.0042495821 0 ;
	setAttr ".pt[105]" -type "float3" -0.036091007 -0.0011810135 2.7952639e-008 ;
	setAttr ".pt[108]" -type "float3" 0 0.034689609 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.052828807 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.068021931 0 ;
	setAttr ".pt[111]" -type "float3" 0.0018233724 0.052001797 2.7952639e-008 ;
	setAttr ".pt[112]" -type "float3" 0.0065609426 -0.01693457 0 ;
	setAttr ".pt[113]" -type "float3" 0.0098371403 -0.056795474 0 ;
	setAttr ".pt[114]" -type "float3" 0.013110312 -0.091532014 1.2843385e-007 ;
	setAttr ".pt[115]" -type "float3" 0.014559004 -0.10009767 1.2723086e-007 ;
	setAttr ".pt[116]" -type "float3" 0.016735394 -0.1206089 6.5890603e-008 ;
	setAttr ".pt[117]" -type "float3" 0.023997569 -0.21698496 8.1841534e-008 ;
	setAttr ".pt[118]" -type "float3" 0.031232264 -0.30774915 9.1532549e-008 ;
	setAttr ".pt[119]" -type "float3" 0.039210927 -0.40571994 0 ;
	setAttr ".pt[120]" -type "float3" 0.047546975 -0.51839668 0 ;
	setAttr ".pt[121]" -type "float3" 0.057684682 -0.66185629 0 ;
	setAttr ".pt[122]" -type "float3" 0.069258042 -0.82881397 -2.220446e-016 ;
	setAttr ".pt[123]" -type "float3" 0.083719879 -1.0380448 -5.5511151e-017 ;
	setAttr ".pt[124]" -type "float3" 0.10323562 -1.322507 -1.0408341e-017 ;
	setAttr ".pt[125]" -type "float3" 0.12181752 -1.5909263 0 ;
	setAttr ".pt[126]" -type "float3" 0.1665245 -0.071166471 0 ;
	setAttr ".pt[127]" -type "float3" 0.12181752 1.5909263 0 ;
	setAttr ".pt[128]" -type "float3" 0.10323557 1.3225071 -1.0408341e-017 ;
	setAttr ".pt[129]" -type "float3" 0.083719872 1.0380447 -5.5511151e-017 ;
	setAttr ".pt[130]" -type "float3" 0.069257982 0.82881397 -2.220446e-016 ;
	setAttr ".pt[131]" -type "float3" 0.057684682 0.66185629 0 ;
	setAttr ".pt[132]" -type "float3" 0.047546975 0.51839668 0 ;
	setAttr ".pt[133]" -type "float3" 0.039210897 0.40571994 0 ;
	setAttr ".pt[134]" -type "float3" 0.031232253 0.30774915 -9.1532577e-008 ;
	setAttr ".pt[135]" -type "float3" 0.023997566 0.21698496 -8.1841549e-008 ;
	setAttr ".pt[136]" -type "float3" 0.016735381 0.1206089 -6.5890603e-008 ;
	setAttr ".pt[137]" -type "float3" 0.014558997 0.10009767 -1.2723086e-007 ;
	setAttr ".pt[138]" -type "float3" 0.013110304 0.091532014 -1.2843388e-007 ;
	setAttr ".pt[139]" -type "float3" 0.0098371357 0.056795474 0 ;
	setAttr ".pt[140]" -type "float3" 0.0065609426 0.01693457 0 ;
	setAttr ".pt[141]" -type "float3" 0.0018233715 -0.052001797 -2.7952641e-008 ;
	setAttr ".pt[142]" -type "float3" 0 -0.068021931 0 ;
	setAttr ".pt[143]" -type "float3" 0 -0.052828807 0 ;
	setAttr ".pt[144]" -type "float3" 0 -0.034689609 0 ;
	setAttr -s 146 ".vt[0:145]"  -0.092735678 -0.092735678 7.33863354 0.092735678 -0.092735678 7.33863354
		 -0.092735678 0.092735678 7.33863354 0.092735678 0.092735678 7.33863354 -2.22617149 2.22617149 -0.5
		 2.22617149 2.22617149 -0.5 -2.22617149 -2.22617149 -0.5 2.22617149 -2.22617149 -0.5
		 1.95539951 1.95539951 0.020106763 -1.95539951 1.95539951 0.020106763 -1.95539951 -1.95539951 0.020106763
		 1.95539951 -1.95539951 0.020106763 1.67785823 1.67785823 0.49635887 -1.67785823 1.67785823 0.49635887
		 -1.67785823 -1.67785823 0.49635887 1.67785823 -1.67785823 0.49635887 1.46800995 1.46800995 0.94910431
		 -1.46800995 1.46800995 0.94910431 -1.46800995 -1.46800995 0.94910431 1.46800995 -1.46800995 0.94910431
		 1.29877734 1.29877734 1.41402817 -1.29877734 1.29877734 1.41402817 -1.29877734 -1.29877734 1.41402817
		 1.29877734 -1.29877734 1.41402817 1.14308357 1.14308357 1.79983521 -1.14308357 1.14308357 1.79983521
		 -1.14308357 -1.14308357 1.79983521 1.14308357 -1.14308357 1.79983521 1.00092816353 1.00092816353 2.35673022
		 -1.00092816353 1.00092816353 2.35673022 -1.00092816353 -1.00092816353 2.35673022
		 1.00092816353 -1.00092816353 2.35673022 0.83846498 0.83846498 2.93729806 -0.83846498 0.83846498 2.93729806
		 -0.83846498 -0.83846498 2.93729806 0.83846498 -0.83846498 2.93729806 0.69630969 0.69630969 3.38656116
		 -0.69630969 0.69630969 3.38656116 -0.69630969 -0.69630969 3.38656116 0.69630969 -0.69630969 3.38656116
		 0.567693 0.567693 3.91051698 -0.567693 0.567693 3.91051698 -0.567693 -0.567693 3.91051698
		 0.567693 -0.567693 3.91051698 0.5067693 0.5067693 4.31002474 -0.5067693 0.5067693 4.31002474
		 -0.5067693 -0.5067693 4.31002474 0.5067693 -0.5067693 4.31002474 0.4526149 0.4526149 4.80191469
		 -0.4526149 0.4526149 4.80191469 -0.4526149 -0.4526149 4.80191469 0.4526149 -0.4526149 4.80191469
		 0.37138331 0.37138331 5.20230103 -0.37138331 0.37138331 5.20230103 -0.37138331 -0.37138331 5.20230103
		 0.37138331 -0.37138331 5.20230103 0.30369031 0.30369031 5.59161472 -0.30369031 0.30369031 5.59161472
		 -0.30369031 -0.30369031 5.59161472 0.30369031 -0.30369031 5.59161472 0.23599729 0.23599729 6.027659893
		 -0.23599729 0.23599729 6.027659893 -0.23599729 -0.23599729 6.027659893 0.23599729 -0.23599729 6.027659893
		 0.18184289 0.18184289 6.44082069 -0.18184289 0.18184289 6.44082069 -0.18184289 -0.18184289 6.44082069
		 0.18184289 -0.18184289 6.44082069 0.1412271 0.1412271 6.8577466 -0.1412271 0.1412271 6.8577466
		 -0.1412271 -0.1412271 6.8577466 0.1412271 -0.1412271 6.8577466 0.1267698 0.0041483194 7.33863354
		 -0.1267698 0.0041483194 7.33863354 -0.19305764 0.0063174665 6.8577466 -0.24857947 0.0081343204 6.44082069
		 -0.32260859 0.010556787 6.027659893 -0.4151451 0.013584882 5.59161472 -0.50768149 0.016612977 5.20230103
		 -0.61872518 0.020246685 4.80191469 -0.69275439 0.022669151 4.31002474 -0.77603704 0.02539444 3.91051698
		 -0.95185632 0.031147778 3.38656116 -1.14618278 0.037506819 2.93729806 -1.36827004 0.044774204 2.35673022
		 -1.56259668 0.051133156 1.79983521 -1.77543044 0.058097839 1.41402817 -2.0067715645 0.065667987 0.94910431
		 -2.29363465 0.075055122 0.49635887 -2.67303395 0.087470293 0.020106763 -3.043179274 0.099582672 -0.5
		 3.043179274 0.099582672 -0.5 2.67303395 0.087470293 0.020106763 2.29363465 0.075055122 0.49635887
		 2.0067715645 0.065667987 0.94910431 1.77543044 0.058097839 1.41402817 1.56259668 0.051133156 1.79983521
		 1.36827004 0.044774204 2.35673022 1.14618278 0.037506819 2.93729806 0.95185632 0.031147778 3.38656116
		 0.77603704 0.02539444 3.91051698 0.69275439 0.022669151 4.31002474 0.61872518 0.020246685 4.80191469
		 0.50768149 0.016612977 5.20230103 0.4151451 0.013584882 5.59161472 0.32260859 0.010556787 6.027659893
		 0.24857947 0.0081343204 6.44082069 0.19305764 0.0063174665 6.8577466 -0.0064045973 0.092735678 7.33863354
		 -0.0097535551 0.1412271 6.8577466 -0.012558609 0.18184289 6.44082069 -0.016298674 0.23599729 6.027659893
		 -0.020973742 0.30369031 5.59161472 -0.025648832 0.37138331 5.20230103 -0.031258911 0.4526149 4.80191469
		 -0.034998968 0.5067693 4.31002474 -0.039206564 0.567693 3.91051698 -0.048089206 0.69630969 3.38656116
		 -0.057906866 0.83846498 2.93729806 -0.069127053 1.00092816353 2.35673022 -0.078944683 1.14308357 1.79983521
		 -0.089697361 1.29877734 1.41402817 -0.10138512 1.46800995 0.94910431 -0.11587787 1.67785823 0.49635887
		 -0.13504571 1.95539951 0.020106763 -0.15374589 2.22617149 -0.5 -0.21017087 0.099582672 -0.5
		 -0.15374589 -2.22617149 -0.5 -0.13504565 -1.95539963 0.020106763 -0.11587781 -1.67785835 0.49635887
		 -0.10138506 -1.46800995 0.94910431 -0.089697361 -1.29877734 1.41402817 -0.078944683 -1.14308357 1.79983521
		 -0.069127023 -1.00092816353 2.35673022 -0.057906836 -0.83846498 2.9372983 -0.048089176 -0.69630969 3.38656139
		 -0.039206535 -0.567693 3.91051722 -0.034998953 -0.5067693 4.31002522 -0.031258896 -0.4526149 4.80191517
		 -0.025648817 -0.37138331 5.20230103 -0.020973742 -0.30369031 5.59161472 -0.016298667 -0.2359973 6.02766037
		 -0.012558602 -0.18184289 6.44082069 -0.0097535551 -0.1412271 6.85774708 -0.0064045973 -0.092735678 7.33863354
		 -0.008755099 0.0041483194 7.33863354;
	setAttr -s 288 ".ed";
	setAttr ".ed[0:165]"  0 144 0 2 108 0 4 125 0 6 127 0 0 73 0 1 72 0 2 69 0
		 3 68 0 4 90 0 5 91 0 6 10 0 7 11 0 8 5 0 9 4 0 8 124 1 10 14 0 9 89 1 11 15 0 10 128 1
		 11 92 1 12 8 0 13 9 0 12 123 1 14 18 0 13 88 1 15 19 0 14 129 1 15 93 1 16 12 0 17 13 0
		 16 122 1 18 22 0 17 87 1 19 23 0 18 130 1 19 94 1 20 16 0 21 17 0 20 121 1 22 26 0
		 21 86 1 23 27 0 22 131 1 23 95 1 24 20 0 25 21 0 24 120 1 26 30 0 25 85 1 27 31 0
		 26 132 1 27 96 1 28 24 0 29 25 0 28 119 1 30 34 0 29 84 1 31 35 0 30 133 1 31 97 1
		 32 28 0 33 29 0 32 118 1 34 38 0 33 83 1 35 39 0 34 134 1 35 98 1 36 32 0 37 33 0
		 36 117 1 38 42 0 37 82 1 39 43 0 38 135 1 39 99 1 40 36 0 41 37 0 40 116 1 42 46 0
		 41 81 1 43 47 0 42 136 1 43 100 1 44 40 0 45 41 0 44 115 1 46 50 0 45 80 1 47 51 0
		 46 137 1 47 101 1 48 44 0 49 45 0 48 114 1 50 54 0 49 79 1 51 55 0 50 138 1 51 102 1
		 52 48 0 53 49 0 52 113 1 54 58 0 53 78 1 55 59 0 54 139 1 55 103 1 56 52 0 57 53 0
		 56 112 1 58 62 0 57 77 1 59 63 0 58 140 1 59 104 1 60 56 0 61 57 0 60 111 1 62 66 0
		 61 76 1 63 67 0 62 141 1 63 105 1 64 60 0 65 61 0 64 110 1 66 70 0 65 75 1 67 71 0
		 66 142 1 67 106 1 68 64 0 69 65 0 68 109 1 70 0 0 69 74 1 71 1 0 70 143 1 71 107 1
		 72 3 0 73 2 0 72 145 1 74 70 1 73 74 1 75 66 1 74 75 1 76 62 1 75 76 1 77 58 1 76 77 1
		 78 54 1 77 78 1 79 50 1 78 79 1 80 46 1 79 80 1 81 42 1 80 81 1 82 38 1 81 82 1 83 34 1
		 82 83 1 84 30 1 83 84 1 85 26 1;
	setAttr ".ed[166:287]" 84 85 1 86 22 1 85 86 1 87 18 1 86 87 1 88 14 1 87 88 1
		 89 10 1 88 89 1 90 6 0 89 90 1 91 7 0 90 126 1 92 8 1 91 92 1 93 12 1 92 93 1 94 16 1
		 93 94 1 95 20 1 94 95 1 96 24 1 95 96 1 97 28 1 96 97 1 98 32 1 97 98 1 99 36 1 98 99 1
		 100 40 1 99 100 1 101 44 1 100 101 1 102 48 1 101 102 1 103 52 1 102 103 1 104 56 1
		 103 104 1 105 60 1 104 105 1 106 64 1 105 106 1 107 68 1 106 107 1 107 72 1 108 3 0
		 109 69 1 108 109 1 110 65 1 109 110 1 111 61 1 110 111 1 112 57 1 111 112 1 113 53 1
		 112 113 1 114 49 1 113 114 1 115 45 1 114 115 1 116 41 1 115 116 1 117 37 1 116 117 1
		 118 33 1 117 118 1 119 29 1 118 119 1 120 25 1 119 120 1 121 21 1 120 121 1 122 17 1
		 121 122 1 123 13 1 122 123 1 124 9 1 123 124 1 125 5 0 124 125 1 126 91 1 125 126 1
		 127 7 0 126 127 1 128 11 1 127 128 1 129 15 1 128 129 1 130 19 1 129 130 1 131 23 1
		 130 131 1 132 27 1 131 132 1 133 31 1 132 133 1 134 35 1 133 134 1 135 39 1 134 135 1
		 136 43 1 135 136 1 137 47 1 136 137 1 138 51 1 137 138 1 139 55 1 138 139 1 140 59 1
		 139 140 1 141 63 1 140 141 1 142 67 1 141 142 1 143 71 1 142 143 1 144 1 0 143 144 1
		 145 73 1 144 145 1 145 108 1;
	setAttr -s 144 -ch 576 ".fc[0:143]" -type "polyFaces" 
		f 4 0 286 285 -5
		mu 0 4 0 216 218 143
		f 4 1 214 213 -7
		mu 0 4 2 180 181 137
		f 4 178 250 -4 -176
		mu 0 4 161 198 199 6
		f 4 138 284 -1 -136
		mu 0 4 139 215 217 8
		f 4 -138 139 211 -6
		mu 0 4 1 141 179 142
		f 4 135 4 144 143
		mu 0 4 138 0 143 144
		f 4 -244 246 -3 -14
		mu 0 4 17 196 197 4
		f 4 10 -174 176 175
		mu 0 4 12 18 159 160
		f 4 3 252 -19 -11
		mu 0 4 6 199 200 19
		f 4 -20 -12 -178 180
		mu 0 4 164 21 10 163
		f 4 -242 244 243 -22
		mu 0 4 25 195 196 17
		f 4 15 -172 174 173
		mu 0 4 18 26 158 159
		f 4 18 254 -27 -16
		mu 0 4 19 200 201 27
		f 4 -28 -18 19 182
		mu 0 4 165 29 21 164
		f 4 -240 242 241 -30
		mu 0 4 33 194 195 25
		f 4 23 -170 172 171
		mu 0 4 26 34 157 158
		f 4 26 256 -35 -24
		mu 0 4 27 201 202 35
		f 4 -36 -26 27 184
		mu 0 4 166 37 29 165
		f 4 -238 240 239 -38
		mu 0 4 41 193 194 33
		f 4 31 -168 170 169
		mu 0 4 34 42 156 157
		f 4 34 258 -43 -32
		mu 0 4 35 202 203 43
		f 4 -44 -34 35 186
		mu 0 4 167 45 37 166
		f 4 -236 238 237 -46
		mu 0 4 49 192 193 41
		f 4 39 -166 168 167
		mu 0 4 42 50 155 156
		f 4 42 260 -51 -40
		mu 0 4 43 203 204 51
		f 4 -52 -42 43 188
		mu 0 4 168 53 45 167
		f 4 -234 236 235 -54
		mu 0 4 57 191 192 49
		f 4 47 -164 166 165
		mu 0 4 50 58 154 155
		f 4 50 262 -59 -48
		mu 0 4 51 204 205 59
		f 4 -60 -50 51 190
		mu 0 4 169 61 53 168
		f 4 -232 234 233 -62
		mu 0 4 65 190 191 57
		f 4 55 -162 164 163
		mu 0 4 58 66 153 154
		f 4 58 264 -67 -56
		mu 0 4 59 205 206 67
		f 4 -68 -58 59 192
		mu 0 4 170 69 61 169
		f 4 -230 232 231 -70
		mu 0 4 73 189 190 65
		f 4 63 -160 162 161
		mu 0 4 66 74 152 153
		f 4 66 266 -75 -64
		mu 0 4 67 206 207 75
		f 4 -76 -66 67 194
		mu 0 4 171 77 69 170
		f 4 -228 230 229 -78
		mu 0 4 81 188 189 73
		f 4 71 -158 160 159
		mu 0 4 74 82 151 152
		f 4 74 268 -83 -72
		mu 0 4 75 207 208 83
		f 4 -84 -74 75 196
		mu 0 4 172 85 77 171
		f 4 -226 228 227 -86
		mu 0 4 89 187 188 81
		f 4 79 -156 158 157
		mu 0 4 82 90 150 151
		f 4 82 270 -91 -80
		mu 0 4 83 208 209 91
		f 4 -92 -82 83 198
		mu 0 4 173 93 85 172
		f 4 -224 226 225 -94
		mu 0 4 97 186 187 89
		f 4 87 -154 156 155
		mu 0 4 90 98 149 150
		f 4 90 272 -99 -88
		mu 0 4 91 209 210 99
		f 4 -100 -90 91 200
		mu 0 4 174 101 93 173
		f 4 -222 224 223 -102
		mu 0 4 105 185 186 97
		f 4 95 -152 154 153
		mu 0 4 98 106 148 149
		f 4 98 274 -107 -96
		mu 0 4 99 210 211 107
		f 4 -108 -98 99 202
		mu 0 4 175 109 101 174
		f 4 -220 222 221 -110
		mu 0 4 113 184 185 105
		f 4 103 -150 152 151
		mu 0 4 106 114 147 148
		f 4 106 276 -115 -104
		mu 0 4 107 211 212 115
		f 4 -116 -106 107 204
		mu 0 4 176 117 109 175
		f 4 -218 220 219 -118
		mu 0 4 121 183 184 113
		f 4 111 -148 150 149
		mu 0 4 114 122 146 147
		f 4 114 278 -123 -112
		mu 0 4 115 212 213 123
		f 4 -124 -114 115 206
		mu 0 4 177 125 117 176
		f 4 -216 218 217 -126
		mu 0 4 129 182 183 121
		f 4 119 -146 148 147
		mu 0 4 122 130 145 146
		f 4 122 280 -131 -120
		mu 0 4 123 213 214 131
		f 4 -132 -122 123 208
		mu 0 4 178 133 125 177
		f 4 -214 216 215 -134
		mu 0 4 137 181 182 129
		f 4 127 -144 146 145
		mu 0 4 130 138 144 145
		f 4 130 282 -139 -128
		mu 0 4 131 214 215 139
		f 4 -140 -130 131 210
		mu 0 4 179 141 133 178
		f 4 -286 287 -2 -142
		mu 0 4 143 218 180 2
		f 4 -145 141 6 136
		mu 0 4 144 143 2 136
		f 4 -147 -137 133 128
		mu 0 4 145 144 136 128
		f 4 -149 -129 125 120
		mu 0 4 146 145 128 120
		f 4 -151 -121 117 112
		mu 0 4 147 146 120 112
		f 4 -153 -113 109 104
		mu 0 4 148 147 112 104
		f 4 -155 -105 101 96
		mu 0 4 149 148 104 96
		f 4 -157 -97 93 88
		mu 0 4 150 149 96 88
		f 4 -159 -89 85 80
		mu 0 4 151 150 88 80
		f 4 -161 -81 77 72
		mu 0 4 152 151 80 72
		f 4 -163 -73 69 64
		mu 0 4 153 152 72 64
		f 4 -165 -65 61 56
		mu 0 4 154 153 64 56
		f 4 -167 -57 53 48
		mu 0 4 155 154 56 48
		f 4 -169 -49 45 40
		mu 0 4 156 155 48 40
		f 4 -171 -41 37 32
		mu 0 4 157 156 40 32
		f 4 -173 -33 29 24
		mu 0 4 158 157 32 24
		f 4 -175 -25 21 16
		mu 0 4 159 158 24 16
		f 4 -177 -17 13 8
		mu 0 4 160 159 16 13
		f 4 2 248 -179 -9
		mu 0 4 4 197 198 161
		f 4 -180 -181 -10 -13
		mu 0 4 15 164 163 11
		f 4 -182 -183 179 -21
		mu 0 4 23 165 164 15
		f 4 -184 -185 181 -29
		mu 0 4 31 166 165 23
		f 4 -186 -187 183 -37
		mu 0 4 39 167 166 31
		f 4 -188 -189 185 -45
		mu 0 4 47 168 167 39
		f 4 -190 -191 187 -53
		mu 0 4 55 169 168 47
		f 4 -192 -193 189 -61
		mu 0 4 63 170 169 55
		f 4 -194 -195 191 -69
		mu 0 4 71 171 170 63
		f 4 -196 -197 193 -77
		mu 0 4 79 172 171 71
		f 4 -198 -199 195 -85
		mu 0 4 87 173 172 79
		f 4 -200 -201 197 -93
		mu 0 4 95 174 173 87
		f 4 -202 -203 199 -101
		mu 0 4 103 175 174 95
		f 4 -204 -205 201 -109
		mu 0 4 111 176 175 103
		f 4 -206 -207 203 -117
		mu 0 4 119 177 176 111
		f 4 -208 -209 205 -125
		mu 0 4 127 178 177 119
		f 4 -210 -211 207 -133
		mu 0 4 135 179 178 127
		f 4 -212 209 -8 -141
		mu 0 4 142 179 135 3
		f 4 212 7 134 -215
		mu 0 4 180 3 134 181
		f 4 -217 -135 132 126
		mu 0 4 182 181 134 126
		f 4 -219 -127 124 118
		mu 0 4 183 182 126 118
		f 4 -221 -119 116 110
		mu 0 4 184 183 118 110
		f 4 -223 -111 108 102
		mu 0 4 185 184 110 102
		f 4 -225 -103 100 94
		mu 0 4 186 185 102 94
		f 4 -227 -95 92 86
		mu 0 4 187 186 94 86
		f 4 -229 -87 84 78
		mu 0 4 188 187 86 78
		f 4 -231 -79 76 70
		mu 0 4 189 188 78 70
		f 4 -233 -71 68 62
		mu 0 4 190 189 70 62
		f 4 -235 -63 60 54
		mu 0 4 191 190 62 54
		f 4 -237 -55 52 46
		mu 0 4 192 191 54 46
		f 4 -239 -47 44 38
		mu 0 4 193 192 46 38
		f 4 -241 -39 36 30
		mu 0 4 194 193 38 30
		f 4 -243 -31 28 22
		mu 0 4 195 194 30 22
		f 4 -245 -23 20 14
		mu 0 4 196 195 22 14
		f 4 -247 -15 12 -246
		mu 0 4 197 196 14 5
		f 4 -249 245 9 -248
		mu 0 4 198 197 5 162
		f 4 -251 247 177 -250
		mu 0 4 199 198 162 7
		f 4 -253 249 11 -252
		mu 0 4 200 199 7 20
		f 4 -255 251 17 -254
		mu 0 4 201 200 20 28
		f 4 -257 253 25 -256
		mu 0 4 202 201 28 36
		f 4 -259 255 33 -258
		mu 0 4 203 202 36 44
		f 4 -261 257 41 -260
		mu 0 4 204 203 44 52
		f 4 -263 259 49 -262
		mu 0 4 205 204 52 60
		f 4 -265 261 57 -264
		mu 0 4 206 205 60 68
		f 4 -267 263 65 -266
		mu 0 4 207 206 68 76
		f 4 -269 265 73 -268
		mu 0 4 208 207 76 84
		f 4 -271 267 81 -270
		mu 0 4 209 208 84 92
		f 4 -273 269 89 -272
		mu 0 4 210 209 92 100
		f 4 -275 271 97 -274
		mu 0 4 211 210 100 108
		f 4 -277 273 105 -276
		mu 0 4 212 211 108 116
		f 4 -279 275 113 -278
		mu 0 4 213 212 116 124
		f 4 -281 277 121 -280
		mu 0 4 214 213 124 132
		f 4 -283 279 129 -282
		mu 0 4 215 214 132 140
		f 4 -285 281 137 -284
		mu 0 4 217 215 140 9
		f 4 -287 283 5 142
		mu 0 4 218 216 1 142
		f 4 -288 -143 140 -213
		mu 0 4 180 218 142 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode joint -n "joint1";
	rename -uid "D1F2EE2E-4096-1C03-C072-7BB528178F94";
	setAttr ".t" -type "double3" 0 5.8565391586650897 -1.5141452331312508 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.78157725546924994;
createNode joint -n "joint2";
	rename -uid "698D314E-4E2D-3B3E-3937-578D38DB3C03";
	setAttr ".t" -type "double3" -1.9721522630525295e-031 5.8565391586650897 4.929681705940915 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.76607486507853895;
createNode joint -n "joint3";
	rename -uid "3BA494C7-4AF9-5FAA-FDF9-35A82D452DEC";
	setAttr ".t" -type "double3" -1.9721522630525295e-031 5.8565391586650897 11.073795764126006 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.69889784005212519;
createNode joint -n "joint4";
	rename -uid "901C0235-48E9-956F-70B1-11983D7D463B";
	setAttr ".t" -type "double3" -1.9721522630525295e-031 5.8565391586650914 15.919154005133761 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.65755813234356275;
createNode joint -n "joint5";
	rename -uid "CABA52C7-49D9-2A60-862E-C9844075BBAC";
	setAttr ".t" -type "double3" -1.9721522630525295e-031 5.8565391586650897 19.96527789710931 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -89.999999999999986 0 ;
	setAttr ".radi" 0.66272559580713264;
createNode joint -n "joint6";
	rename -uid "D3AF4160-41A2-1566-DC69-C7B782D934C5";
	setAttr ".t" -type "double3" -1.9721522630525295e-031 5.8565391586650897 24.111306082713874 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -6.3611093629270304e-015 0 ;
	setAttr ".radi" 0.66272559580713264;
createNode transform -n "nurbsCircle1";
	rename -uid "0D0B13B8-41B2-5CD2-182D-0EB06963CFAC";
	setAttr ".t" -type "double3" 0 7.116387965948662 -1.5039789000200783 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 3.5746589339313362 3.5746589339313362 3.5746589339313362 ;
createNode nurbsCurve -n "nurbsCircleShape1" -p "nurbsCircle1";
	rename -uid "78EFEFD5-4DEB-1E1A-67B3-57A263E99CB9";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		0.78361162489122504 4.7982373409884682e-017 -0.78361162489122382
		-1.2643170607829326e-016 6.7857323231109134e-017 -1.1081941875543879
		-0.78361162489122427 4.7982373409884713e-017 -0.78361162489122427
		-1.1081941875543879 1.9663354616187859e-032 -3.2112695072372299e-016
		-0.78361162489122449 -4.7982373409884694e-017 0.78361162489122405
		-3.3392053635905195e-016 -6.7857323231109146e-017 1.1081941875543881
		0.78361162489122382 -4.7982373409884719e-017 0.78361162489122438
		1.1081941875543879 -3.6446300679047921e-032 5.9521325992805852e-016
		0.78361162489122504 4.7982373409884682e-017 -0.78361162489122382
		-1.2643170607829326e-016 6.7857323231109134e-017 -1.1081941875543879
		-0.78361162489122427 4.7982373409884713e-017 -0.78361162489122427
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ABD38F99-444C-D861-110B-CCA0A64418F2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EADD9E9A-48C3-E724-8C6F-00A775F72703";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8D958C73-4762-E108-958D-A7AC0A2588AF";
createNode displayLayerManager -n "layerManager";
	rename -uid "46B7B7C1-4A94-F96D-5587-11AFCA076BE4";
createNode displayLayer -n "defaultLayer";
	rename -uid "5AB20610-454E-C8A2-A7D3-A896BE7816E5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A9997A66-4E11-DE95-D6C2-FAABBD27AA32";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9844DD7A-4FB4-EF3E-5D18-2899805D998F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CF394BA1-479D-A555-3C92-6CB20B34EB77";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 335\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 335\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 335\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 335\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"quad\\\" -ps 1 50 50 -ps 2 50 50 -ps 3 50 50 -ps 4 50 50 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 337\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 337\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 337\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 337\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 336\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 336\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 336\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 335\\n    -height 336\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C7985EE6-44C2-BBB4-A7E8-B0A574455405";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of tentacle06.ma
